/*! ./components/Navigation */

/*! ./pages/About */

/*! ./pages/Home */

/*! classes/Component */

/*! classes/Page */

/*! components/Quote */

/*! events */

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./javascript/index.js ***!
  \*****************************/

/*!************************************!*\
  !*** ./javascript/classes/Page.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./javascript/components/Quote.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./javascript/pages/Home/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./javascript/classes/Component.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./javascript/pages/About/index.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./javascript/components/Navigation.js ***!
  \*********************************************/
